spring.application.name=zuul-gateway

server.port=9000
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetchRegistry: true

zuul.ignored-services=*
management.endpoints.web.exposure.include=*

# Map paths to services
zuul.routes.countries-service.path=/countries-service/**
zuul.routes.countries-service.serviceId=countries-service


# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.countries-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.countries-service.sensitive-headers=Cookie,Set-Cookie